{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "notify",
	"main": "src/notify.app.ts",
	"compatibility_date": "2025-09-20",
	"compatibility_flags": ["nodejs_compat"],
	"routes": [
		{
			"pattern": "notify.rec.djdevin.net",
			"custom_domain": true
		}
	],
	"durable_objects": {
		"bindings": [{ "name": "NOTIFICATIONS_HUB", "class_name": "NotificationsHub" }]
	},
	"migrations": [{ "tag": "v1", "new_sqlite_classes": ["NotificationsHub"] }],
	"logpush": false,
	"upload_source_maps": true,
	"observability": {
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1 // 100%
		}
	},
	"vars": {
		"ENVIRONMENT": "development", // overridden during deployment
		"SENTRY_RELEASE": "unknown" // overridden during deployment
	}
}
