{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "match",
	"main": "src/match.app.ts",
	"compatibility_date": "2025-09-20",
	"compatibility_flags": ["nodejs_compat"],
	// Per-player presence store (room instance the player is currently in).
	// Create with `wrangler kv namespace create MATCH_PRESENCE` and set the id.
	"kv_namespaces": [
		{
			"binding": "MATCH_PRESENCE",
			"id": "9f53f04b7dd244658d59f515a14748b6"
		}
	],
	// Shared rooms DB (created + migrated by the `rooms` worker; bound read-only here).
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "rec-rooms",
			"database_id": "d44083e1-5bfe-4467-aa9a-f13c5c2496d5"
		}
	],
	"logpush": false,
	"upload_source_maps": true,
	"observability": {
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1 // 100%
		}
	},
	"vars": {
		"ENVIRONMENT": "development", // overridden during deployment
		"SENTRY_RELEASE": "unknown" // overridden during deployment
	}
}
